# androidWeatherClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pasha/weatherClient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasha/weatherClient/activity/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/pasha/weatherClient/api/: WeatherServerApi.java
app/src/main/java/com/example/pasha/weatherClient/command/: AbstractCommand.java  Command.java  GetCloudsCommand.java  GetPressureCommand.java  GetTemperatureCommand.java  GetWeatherCommand.java  GetWindCommand.java
app/src/main/java/com/example/pasha/weatherClient/fragment/: RecognizerFragment.java
app/src/main/java/com/example/pasha/weatherClient/response/: CloudsResponse.java  PressureResponse.java  TemperatureResponse.java  WeatherResponse.java  WindResponse.java
app/src/main/java/com/example/pasha/weatherClient/word/: Word.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content.xml  fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pasha/weatherClient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
