// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 26
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    speechkitVersion = '2.5.0'
    supportAppcompatVersion = '23.1.1'
    supportDesignVersion = '23.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
